* {
    padding: 0%;
    margin: 0%;
    text-decoration: none;
    box-sizing: border-box;

}

#about {
    background-image: url("/img/home_bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


nav {
    display: flex;
    text-align: center;
    justify-content: space-around;
    padding: 10px 0;
    align-items: center;
    width: 100%;
    background-color: #89ABE3FF;
    font-size: 3rem;
}

nav .logo img {
    width: 120px;
    cursor: pointer;
}

nav .bar {
    display: none;
    cursor: pointer;
}

nav .search {
    font-size: 25px;
    cursor: pointer;
}

nav .navList ul {
    display: flex;
    list-style: none;
    text-decoration: none;
    font-size: 2.5rem;
    gap: 3rem;
    text-transform: capitalize;
}

nav .navList ul li::after {
    content: '';
    display: block;
    width: 0%;
    height: 3px;
    background-color: black;
    transition: .8s;
}

nav .navList ul li:hover::after {
    width: 100%;
}

/* nav .navList ul .line::before {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: black;
} */

nav .navList ul li a {
    color: black;
}

/* nav styling end */
/* about styling start */

section .about {
    height: 100vh;
    align-items: center;
    justify-content: center;
    margin: auto;
    display: flex;
    transition: 1s ease-in;
}

section .about .container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 1600px;
    margin: auto;
    gap: 30px;
    padding: 0 20px;
}


.about .container .item {
    font-size: 3rem;
}

.about .container .item button {
    padding: 10px 40px;
    border-radius: 15px;
    font-size: 30px;
    margin: 1.5rem 0;
    font-weight: 500;
    transition: 1s ease-in;
}

.about .container .imgHome img {
    width: 100%;
}

/* about styling end */
/* service styling start */
section .service {
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 1600px;
    margin: auto;
    gap: 5rem;
    padding: 0 20px;

}

section .service .service-img img {
    width: 100%;
    border-radius: 5px;
    background: #e0e0e0;
    box-shadow: 20px 20px 60px #bebebe,
        -20px -20px 60px #ffffff;
    transition: 1s;
}

section .service .container {
    font-size: 2rem;
    width: 60%;
    transition: 1s ease-in;
}

/* service styling end  */
/* categories styling */
section .categories {
    min-height: 40vh;
    max-width: 1600px;
    padding: .5rem;
    margin: auto;
    align-items: center;
    text-align: center;
    justify-content: center;
    transition: 1s ease-in;
}

section .categories .text {
    font-size: 2.5rem;
    width: 80%;
    margin: auto;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
}

section .categories .components {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin: auto;
    align-items: center;
    text-align: center;
    justify-content: center;
}

section .categories .components div {
    background-color: rgb(231, 233, 236);
    height: 200px;
    width: 200px;
    padding: 10px 0;
    color: black;
    transition: 1s ease-in;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 1rem 2rem 0rem rgb(197, 191, 191);
}

section .categories .components #icon {
    color: black;
    font-size: 50px;
    background-color: #bebebe;
    border-radius: 100%;
    display: flex;
    height: 100px;
    transition: 1s ease-in;
    width: 100px;
    margin: auto;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 2rem 3rem 1px rgb(197, 191, 191);
}

section .categories .components #icon:hover {
    color: #bebebe;
    font-size: 50px;
    box-shadow: 1px 2rem 3rem 1px rgb(197, 191, 191);
    background-color: black;
    transition: 1s;
    transition: 1s ease-in;
}

section .categories .components h3 {
    font-size: 2rem;
}

/* categories styling */
/* course styling start  */
section .course {
    min-height: 70vh;
    text-align: center;
    margin: auto;
    justify-content: center;
    max-width: 1600px;
    transition: 1s ease-in;
    display: flex;
    flex-direction: column;
}

section .course h1 {
    grid-column: 1/-1;
    font-size: 4rem;
    padding-bottom: 1rem;
}

section .course .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    transition: 1s ease-in;
    text-align: center;
    margin: auto;
    justify-content: center;
    grid-gap: 50px;
    width: 300px;
}

section .course .content div {
    background-color: rgb(231, 233, 236);
    padding: .5rem .5rem 1rem .5rem;
    text-align: start;
    transition: 1s ease-in;
    box-shadow: 1px 2rem 3rem 1px rgb(197, 191, 191);
}

section .course .content div:hover {
    background-color: rgb(231, 233, 236);

}

section .course div img {
    width: 300px;
    height: 300px;
    padding: 5px 0;
    background-color: black;
}

section .course div img:hover {
    background-color: rgb(231, 233, 236);
}


section .course div .icn {
    display: flex;
    gap: 20px;
    transition: 1s ease-in;
    bottom: 0;
    padding-top: 5px;
}

section .course div .cName {
    padding-bottom: 1rem;
}

section .course div h2 {
    padding-bottom: 1rem;
}

/* course styling end */

/* pricing styling start */
#price {
    min-height: 60vh;
    display: flex;
}

section .pricing {
    max-width: 1600px;
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;

}

section .pricing .price {
    font-size: 4rem;
    padding-bottom: 2rem;
    margin: auto;
    align-items: center;
    justify-content: center;
    transition: all 1s;
}

section .pricing .month {
    display: flex;
    margin: auto;
    gap: 50px;
    align-items: center;
    justify-content: space-evenly;
}

section .pricing .month div {
    background-color: rgb(231, 233, 236);
    line-height: 40px;
    width: 300px;
    height: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 2rem 3rem 1px rgb(197, 191, 191);
    transition: all 1s;
}


section .pricing .month div h1 {
    font-size: 2rem;
    padding-bottom: 1rem;
}

section .pricing .month div p {

    font-size: 1.5rem;
}

section .pricing .month div h3 {

    font-size: 1.5rem;
    padding-bottom: 1rem;
}

section .pricing .month div button {
    font-size: 20px;
    border-radius: 15px;
    margin-top: 50px;
    padding: 4px 40px;
}

/* pricing styling end  */
/* footer styling start */
footer {
    display: flex;
    margin: auto;
    justify-content: center;
    gap: 40px;
    background-color: rgb(231, 233, 236);
    min-height: 30vh;
    padding-top: 10vh;
    width: 100%;
}

footer .abt {
    font-size: 23px;
    line-height: 50px;
}

footer .abt input {
    height: 40px;
    font-size: large;
    border-radius: 50px;
    padding: 1rem;
}

footer .abt button {
    border: none;
    font-size: 35px;
    position: absolute;
    margin-top: 7px;
    background-color: transparent;
}

footer div h3 {
    font-size: 25px;
}

footer div ul li {
    font-size: 20px;
}

footer div ul li {
    list-style: none;
    text-decoration: none;
    line-height: 40px;
    color: black;
}

/* footer styling end */
h6 {
    text-align: center;
    padding: 1rem;
    font-size: .8rem;
    background-color: #bebebe;
}






@media (max-width: 740px) {

    nav {
        background: #89ABE3FF;
        font-size: 1.5rem;

    }

    nav .bar {
        display: block;
    }

    nav .navList {
        display: none;
        position: absolute;
        top: 73px;
        background-color: rgba(240, 248, 255, 0.42);
    }

    nav .navList ul {
        display: flex;
        flex-direction: column;
    }
    nav .logo img {
        width: 80px;
        cursor: pointer;
    }


    nav .navList active {
        display: block;
        position: absolute;
        top: 75px;
        background-color: rgba(240, 248, 255, 0.42);
        background-size: 100%;
        padding: 10px 40%;
    }

    section .about .container {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 2px;
        gap: 0;
    }

    section .about .container .item h1 {
        width: 95%;
        font-size: 3rem;
    }

    section .about .container .item p {
        width: 95%;
        font-size: 1.5rem;
    }

    .about .container .imgHome img {
        width: 90%;

    }

    section .about .container .item .btn {
        display: flex;
        gap: 20px;
        justify-content: center;
    }

    section .service {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        justify-content: center;
        min-height: 100vh;
        padding: 0;
    }

    section .service .service-img img {
        width: 90%;

    }

    section .service .container,
    section .categories .text {
        font-size: 1.5rem;
        width: 90%;
    }

    section .course {
        padding: 5rem 0;
    }

    section .categories .components div {
        height: 150px;
        width: 150px;
        font-size: 1rem;

    }

    section .course h1 {
        font-size: 2rem;
    }

    section .categories .components #icon {
        font-size: 40px;
        height: 80px;
        width: 80px;
    }

    section .course .content {
        grid-template-columns: 1fr;
        grid-gap: 40px;

    }

    section .pricing .price {
        font-size: 2rem;
    }

    section .pricing .month {
        flex-direction: column;
        display: flex;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px 0;
        margin: auto;
        width: 95%;
        justify-content: center;
        background-color: #ffffff;
    }

    footer .abt {
        grid-column: 1/-1;

    }

    footer p {
        width: 60%;

    }
}